server {
    listen 8080;
    location /v1/sextob/api/alquiler {
        proxy_pass http://alquiler:3000/v1/sextob/api/alquiler;
    }
    location /v1/sextob/api/contratista {
        proxy_pass http://habitacion:3000/v1/sextob/api/habitacion;
    }
    location /v1/sextob/api/estudiante {
        proxy_pass http://estudiante:3000/v1/sextob/api/estudiante;
    }
    location /v1/sextob/api/habitacion {
        proxy_pass http://habitacion:3000/v1/sextob/api/habitacion;
    }
    location /v1/sextob/api/usuario {
        proxy_pass http://usuario:3000/v1/sextob/api/usuario;
    }
}
