server {
    listen 8080;
    location / {
        proxy_pass http://otras:3000;
    }
    location /v2/sextob/api/estudiante {
        proxy_pass http://estudiante:3000/v2/sextob/api/usuario;
    }
}
